[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (/lib/systemd/system/bluetooth.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2021-03-23 20:07:17 IST; 24h ago
       Docs: man:bluetoothd(8)
   Main PID: 932 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 9338)
     Memory: 2.0M
     CGroup: /system.slice/bluetooth.service
             └─932 /usr/lib/bluetooth/bluetoothd

Mar 23 20:07:10 neha-IdeaPad-L340-15IRH-Gaming systemd[1]: Starting Bluetooth service...
Mar 23 20:07:11 neha-IdeaPad-L340-15IRH-Gaming bluetoothd[932]: Bluetooth daemon 5.53
Mar 23 20:07:17 neha-IdeaPad-L340-15IRH-Gaming systemd[1]: Started Bluetooth service.
Mar 23 20:07:17 neha-IdeaPad-L340-15IRH-Gaming bluetoothd[932]: Starting SDP server
Mar 23 20:07:17 neha-IdeaPad-L340-15IRH-Gaming bluetoothd[932]: Bluetooth management interface 1.17 initialized
Mar 23 20:09:19 neha-IdeaPad-L340-15IRH-Gaming bluetoothd[932]: Endpoint registered: sender=:1.61 path=/MediaEndpoint/A2DPSink/sbc
Mar 23 20:09:19 neha-IdeaPad-L340-15IRH-Gaming bluetoothd[932]: Endpoint registered: sender=:1.61 path=/MediaEndpoint/A2DPSource/sbc
